


<!DOCTYPE html>
<html>
  <head>  <title> Calculator</title>
      <style>
        body{
          background-color: black;
        }
          
          button{
            width: 70px;
            height: 70px;
            border: none;
            border-radius: 70%;
            background-color: rgb(58, 55, 55);
            color: white;
            font-size: larger;
           
           }

           button:hover{
            background-color: rgb(158, 145, 145);
           }

           .operator:hover{
            background-color:rgb(113, 182, 86);;
            font-size: larger;
           }


           .operator{
            background-color: rgb(70, 182, 25);


           }

           .answer{
            width: 150px;
           }

           

      </style>  




<div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearResult()">C</button> 
        <p></p>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button> 
         <button class="operator" onclick="appendToResult('+' )">+</button>
        <p></p>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
         <button class="operator" onclick="appendToResult('-')">-</button>
        <p></p>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button class="operator"onclick="appendToResult('*')">*</button>
        <p></p>

        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculate()">=</button>
       
        <button class="operator" onclick="appendToResult('/')">/</button>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculate() {
            try {
                const result = eval(document.getElementById("result").value);
                document.getElementById("result").value = result;
            } catch (error) {
                document.getElementById("result").value = "Error";
            }
        }
    </script>
</body>
</html>